<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clarusway</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <!--? NAV BAR -->

    <header>
      <nav>
        <h2 class="page-name"><span>Clarusway</span> Web Design</h2>
        <ul>
          <li class="nav-list">
            <a href="./index.html" class="nav-links home-link">HOME</a>
          </li>
          <li class="nav-list">
            <a href="" class="nav-links about-link">ABOUT</a>
          </li>
          <li class="nav-list">
            <a href="./services.html" class="nav-links">SERVICES</a>
          </li>
        </ul>
      </nav>
    </header>

    <!--? NAV BAR -->

    <!-- ? SUBSCRİBE BAR -->

    <article class="subscribe-bar">
      <h3>Subscribe To Our Newsletter</h3>

      <!-- <label for="text"></label> -->
      <div class="subscribe-text-button">
        <input type="text" name="text" placeholder="Enter Email..." />
        <button>Subscribe</button>
      </div>
    </article>

    <!-- ? SUBSCRİBE BAR -->

    <!-- ? CONTENT -->

    <main>
      <article class="first-main-box">
        <h4 class="first-main-box-header">About Us</h4>
        <p class="first-main-box-paragraph first-main-box-paragraph1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam
          modi molestias repellendus totam, tempora perferendis numquam fugiat
          accusamus doloremque cum quia atque officiis sed repudiandae! Qui
          saepe, quidem recusandae optio dolor tempore reiciendis, atque quia
          magnam quae delectus obcaecati minus eaque tempora quis cumque soluta
          voluptatem totam aperiam molestias illo culpa vero officia!
          Architecto.
        </p>
        <p class="first-main-box-paragraph first-main-box-paragraph2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nemo
          deleniti corporis nihil eveniet non architecto suscipit ducimus fuga?
          Accusantium officia architecto maxime rerum assumenda, adipisci soluta
          enim sint explicabo consectetur harum nulla fugit fugiat possimus et
          qui labore! A provident iure explicabo nemo saepe earum voluptates
          cumque culpa deleniti fuga, voluptate at voluptatibus accusantium
          debitis ipsum dolorem totam odit facilis perferendis ad. Sed
          laudantium ipsum minus earum eos architecto veniam excepturi quae
          aliquam nihil.
        </p>
      </article>

      <article class="second-main-box">
        <h4 class="second-main-box-header">What We Do</h4>
        <p class="second-main-box-paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          aspernatur id totam quibusdam ex aut harum, saepe laboriosam est
          fugiat sint nam voluptas ipsa obcaecati nemo facere a dolorum! Maxime
          repudiandae sequi numquam veritatis eveniet
        </p>
      </article>
    </main>

    <!-- ? CONTENT -->

    <!-- ? FOOTER -->

    <footer class="footer">
      <div class="footer-content">
        <h6>Clarusway Web Design, Copyright © 2020</h6>

        <img src="./img/clarusway_logo.png" alt="" class="footer-img" />
      </div>
    </footer>
    <!-- ? FOOTER -->
  </body>
</html>
